<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Variables</title>
    </head>
    <body>
        <h2>Update CSS variables with <span class='h1'>JS</span></h2>
        <div class="controls">
            <label for="spacing">Spacing</label>
            <input type="range" name="spacing" min="10" max="200" values="10" data-sizing="px">
            <label for="blur">Blur</label>
            <input type="range" name="blur" min="0" max="25" values="10" data-sizing="px">
            <label for="base">Base Color</label>
            <input type="color" name="base" value="000000">
        </div>

        <img src="https://i.insider.com/5aec9ad319ee8622008b48c8?width=750&format=jpeg&auto=webp">
        <style>
            :root{
                --base:#000000;
                --spacing:10px;
                --blur:0px;
            }

            img{
                padding: var(--spacing);
                background-color: var(--base);
                filter: blur(var(--blur));
            }
            
            .h1{
                color: var(--base);
            }


            body{
                text-align: center;
            }
            body{
                background:#193549;
                color: white;
                font-weight: 100;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .controls{
                margin-bottom: 50px;
            }
            input{
                width: 100px;
            }
        </style>

        <script>
            const inputs = document.querySelectorAll(".controls input");
            function handleInput(){
                const suffix=this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
            }
            inputs.forEach(input => {
                input.addEventListener('change',handleInput)
                input.addEventListener('mousemove',handleInput)
            });

        </script>
    </body>
</html>
